APP_NAME=IntegradorSise
APP_ENV=local
APP_KEY=base64:iekSpUx7fia96ktre0juvod1cXBdseBsCM8TGmkio1A=
APP_DEBUG=true
APP_URL=http://bianquivri.ddns.net

LOG_CHANNEL=stack

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testautomatic
DB_USERNAME=root
DB_PASSWORD=password

API_TOKEN=keyFtjqExsa2uWBfH
API_URL=https://api.airtable.com/v0/appAhNU5xlXu8ry7H/Payouts
